<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<?import org.controlsfx.control.RangeSlider?>
<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qupath.extension.tracking.gui.controllers.PaintStageController">


    <top>
        <MenuBar fx:id="Menubar">
            <Menu fx:id="FileMenu" text="File">
                <MenuItem fx:id="LoadTracker" text="Load CSV" />
                <MenuItem fx:id="SaveTracker" text="Save CSV" />
                <MenuItem fx:id="SaveFeatures" text="Save features" />
                <MenuItem fx:id="LoadFeatures" text="Load features" />
                <MenuItem fx:id="SaveImage" text="Save snapshot (png)" />
                <MenuItem fx:id="Close" text="Close extension" />
            </Menu>
        </MenuBar>
    </top>


    <center>
        <TabPane fx:id="TabPane" tabClosingPolicy="UNAVAILABLE">

            <Tab fx:id="RecordingTab" text="Recording">
                <BorderPane fx:id="TrackerBorderPane">

                </BorderPane>
            </Tab>

            <Tab fx:id="VisualisationTab" text="Visualisation tab">
                <GridPane fx:id="VisualisatonTogglePane">

                    <CheckBox fx:id="bHCheck" mnemonicParsing="false" text="Bounds Heatmap" />
                    <CheckBox fx:id="cHCheck" mnemonicParsing="false" text="Cursor Heatmap" GridPane.columnIndex="1" />
                    <CheckBox fx:id="eHCheck" mnemonicParsing="false" text="Eye Heatmap" GridPane.columnIndex="2" />

                    <CheckBox fx:id="bTCheck" mnemonicParsing="false" text="Bounds Features" GridPane.rowIndex="1" />
                    <CheckBox fx:id="cTCheck" mnemonicParsing="false" text="Cursor trail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <CheckBox fx:id="eTCheck" mnemonicParsing="false" text="Eye trail" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <CheckBox fx:id="spCheck" mnemonicParsing="false" text="Slow pans" GridPane.rowIndex="2" />
                    <CheckBox fx:id="bfCheck" mnemonicParsing="false" text="Bounds fixations" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <CheckBox fx:id="zpCheck" mnemonicParsing="false" text="Zoom peaks" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints percentWidth="33.0" />
                  <ColumnConstraints percentWidth="34.0" />
                  <ColumnConstraints percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints percentHeight="20.0" />
                   <RowConstraints percentHeight="20.0" />
                   <RowConstraints percentHeight="20.0" />
               </rowConstraints>

                </GridPane>
            </Tab>


            <Tab fx:id="VisualisationOptionTab" text="Visualisation options">
                <GridPane fx:id="VisualisationOptionPane" hgap="10">
                    <padding><Insets left="5" right="10" /></padding>




                    <Label fx:id="zoomLabel" text="Zoom thresholds (high-medium, medium-low"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"
                           >
                        <padding><Insets top="10" /></padding>
                    </Label>
                    <RangeSlider fx:id="zoomRangeSlider"
                                 max="80" min="0" majorTickUnit="5"
                                 showTickLabels="true" showTickMarks="true"
                                 highValue="15" lowValue="5"
                                 GridPane.columnIndex="0" GridPane.rowIndex="1"
                                 GridPane.columnSpan="3"/>


                    <Label fx:id="BoundThicknessLabel" text="Bounds trail thickness"
                           GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <padding><Insets top="10" /></padding>
                    </Label>
                    <Slider fx:id="boundsThicknessSlider" majorTickUnit="1"
                            max="5" min="0"
                            showTickLabels="true" showTickMarks="true"
                            value="1"
                            GridPane.columnIndex="0" GridPane.rowIndex="3" />



                    <Label fx:id="boundsColorLabel" text="Bounds feature colors (low, medium, high zoom)"
                           GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <padding><Insets top="10" /></padding>
                    </Label>

                    <ColorPicker fx:id="boundsLowPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <value>
                            <Color blue="1" green="0" red="0" />
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="boundsMedPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <value>
                            <Color blue="0" green="1" red="0" />
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="boundsHighPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="7">
                        <value>
                            <Color blue="0" green="0" red="1" />
                        </value>
                    </ColorPicker>



                    <Label fx:id="spColorLabel" text="Slow pan colors (start, path, end)"
                           GridPane.columnIndex="0" GridPane.rowIndex="8">
                        <padding><Insets top="10" /></padding>
                    </Label>

                    <ColorPicker fx:id="spStartPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="9">
                        <value>
                            <Color red="0.8941176" green="0.1019608" blue="0.1098039"/>
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="spPathPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="10">
                        <value>
                            <Color red="0.8" green="0" blue="0.8"/>
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="spEndPicker"
                                 GridPane.columnIndex="0" GridPane.rowIndex="11">
                        <value>
                            <Color red="0.2156863" green="0.4941176" blue="0.7215686"/>
                        </value>
                    </ColorPicker>

                    <!--<Slider fx:id="lowZoomSlider"-->
                            <!--majorTickUnit="5"-->
                            <!--showTickLabels="true" showTickMarks="true"-->
                            <!--max="80" min="10"-->
                            <!--value="20"-->
                            <!--GridPane.columnIndex="0" GridPane.rowIndex="3" />-->

                    <!--<Label fx:id="medZoomLabel" text="Medium zoom threshold"-->
                           <!--GridPane.columnIndex="0" GridPane.rowIndex="4">-->
                        <!--<padding><Insets top="10" /></padding>-->
                    <!--</Label>-->
                    <!--<Slider fx:id="medZoomSlider"-->
                            <!--majorTickUnit="5"-->
                            <!--max="10" min="1"-->
                            <!--showTickLabels="true" showTickMarks="true"-->
                            <!--value="5"-->
                            <!--GridPane.columnIndex="0" GridPane.rowIndex="5" />-->



                    <!--<Label fx:id="highZoomLabel" text="Low zoom threshold"-->
                           <!--GridPane.columnIndex="0" GridPane.rowIndex="6">-->
                        <!--<padding><Insets top="10" /></padding>-->
                    <!--</Label>-->
                    <!--<Slider fx:id="highZoomSlider" majorTickUnit="1" max="5" min="0"-->
                            <!--showTickLabels="true" showTickMarks="true"-->
                            <!--value="1"-->
                            <!--GridPane.columnIndex="0" GridPane.rowIndex="7" />-->



                    <Label fx:id="CursorThicknessLabel" text="Cursor trail thickness"
                           GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <Slider fx:id="cursorThicknessSlider" majorTickUnit="1"
                            max="5" min="0"
                            showTickLabels="true" showTickMarks="true"
                            value="1"
                            GridPane.columnIndex="1" GridPane.rowIndex="3" />



                    <Label fx:id="cursorColorLabel" text="Cursor trail colors (low, medium, high zoom)"
                           GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <padding><Insets top="10" /></padding>
                    </Label>

                    <ColorPicker fx:id="cursorLowPicker"
                                 GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <value>
                            <Color blue="1" green="0" red="0" />
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="cursorMedPicker"
                                 GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <value>
                            <Color blue="0" green="1" red="0" />
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="cursorHighPicker"
                                 GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <value>
                            <Color blue="0" green="0" red="1" />
                        </value>
                    </ColorPicker>

                    <Label fx:id="CursorDurationLabel" text="Cursor duration scaling"
                           GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <Slider fx:id="cursorDurationSlider" majorTickUnit="1"
                            max="5" min="0"
                            showTickLabels="true" showTickMarks="true"
                            value="1"
                            GridPane.columnIndex="1" GridPane.rowIndex="9" />






                    <Label fx:id="EyeThicknessLabel" text="Eye trail thickness"
                           GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <Slider fx:id="eyeThicknessSlider" majorTickUnit="1"
                            max="5" min="0"
                            showTickLabels="true" showTickMarks="true"
                            value="1"
                            GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label fx:id="eyeColorLabel" text="Eye trail colors (low, medium, high zoom)"
                           GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <ColorPicker fx:id="eyeLowPicker"
                                 GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <value>
                            <Color blue="1" green="0" red="0" />
                        </value>
                    </ColorPicker>
                    <ColorPicker fx:id="eyeMedPicker"
                                 GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <value>
                            <Color blue="0" green="1" red="0" />
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="eyeHighPicker"
                                 GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <value>
                            <Color blue="0" green="0" red="1" />
                        </value>
                    </ColorPicker>

                    <Label fx:id="EyeDurationLabel" text="Eye duration scaling"
                           GridPane.columnIndex="2" GridPane.rowIndex="8">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <Slider fx:id="eyeDurationSlider" majorTickUnit="1"
                            max="5" min="0"
                            showTickLabels="true" showTickMarks="true"
                            value="1"
                            GridPane.columnIndex="2" GridPane.rowIndex="9" />



                    <columnConstraints>
                  <ColumnConstraints percentWidth="33.0" />
                  <ColumnConstraints percentWidth="34.0" />
                  <ColumnConstraints percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>


                </GridPane>
            </Tab>

            
            <Tab fx:id="FeatureOptionsTab" text="Feature options">
                <GridPane fx:id="FeatureOptionPane" hgap="10">
                    <padding><Insets left="5" right="10" /></padding>

                    <Label fx:id="SlowPanSpeedLabel" text="Slow pan speed threshold" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Slider fx:id="slowPanSpeedSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="100" GridPane.columnIndex="0" GridPane.rowIndex="1" />


                    <Label fx:id="CursorIVTSpeedLabel" text="Cursor IVT speed threshold" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Slider fx:id="cursorIVTSpeedSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                    <Label fx:id="EyeIVTSpeedLabel" text="Eye IVT speed threshold" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Slider fx:id="eyeIVTSpeedSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="100" GridPane.columnIndex="2" GridPane.rowIndex="1" />


                    <Label fx:id="SlowPanTimeLabel" text="Slow pan time threshold" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Slider fx:id="slowPanTimeSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="100" GridPane.columnIndex="0" GridPane.rowIndex="3" />


                    <Label fx:id="CursorIDTDurationLabel" text="Cursor IDT duration threshold" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Slider fx:id="cursorIDTDurationSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />




                    <Label fx:id="EyeIDTDurationLabel" text="Eye IDT duration threshold" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Slider fx:id="eyeIDTDurationSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="250" GridPane.columnIndex="2" GridPane.rowIndex="3" />



                    <Label fx:id="BoundsFixationLabel" text="Bounds fixation duration" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Slider fx:id="boundsFixationSlider" majorTickUnit="500" max="2000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="1000" GridPane.columnIndex="0" GridPane.rowIndex="5" />



                    <Label fx:id="EyeIDTDispersionLabel" text="Eye IDT dispersion threshold" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Slider fx:id="eyeIDTDispersionSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="50" GridPane.columnIndex="2" GridPane.rowIndex="5" />


                    <Label fx:id="CursorIDTDispersionLabel" text="Cursor IDT dispersion threshold" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Slider fx:id="cursorIDTDispersionSlider" majorTickUnit="200" max="1000" min="0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="50" GridPane.columnIndex="1" GridPane.rowIndex="5" />


                    <Label fx:id="ZoomPeakLabel" text="Zoom peak iterations" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Slider fx:id="zoomPeakSlider" majorTickUnit="1" max="5" min="1" minorTickCount="-1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1" GridPane.columnIndex="0" GridPane.rowIndex="7" />


                    <Label fx:id="cursorLabel" text="Cursor fixation type" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <ComboBox fx:id="cursorFixationTypes" prefHeight="21.0" prefWidth="105.0" value="IVT" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="IDT" />
                                <String fx:value="IVT" />
                                <String fx:value="All points" />
                            </FXCollections>
                        </items>
                    </ComboBox>


                    <Label fx:id="eyeLabel" text="Eye fixation type" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <padding><Insets top="10" /> </padding>
                    </Label>
                    <ComboBox fx:id="eyeFixationTypes" prefHeight="21.0" prefWidth="105.0" value="IVT" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Eyetribe" />
                                <String fx:value="IDT" />
                                <String fx:value="IVT" />
                                <String fx:value="All points" />
                            </FXCollections>
                        </items>
                    </ComboBox>


                    <columnConstraints>
                  <ColumnConstraints percentWidth="33" />
                  <ColumnConstraints percentWidth="34" />
                  <ColumnConstraints percentWidth="33" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints percentHeight="5" />
                   <RowConstraints percentHeight="10" />
                   <RowConstraints percentHeight="5" />
                   <RowConstraints percentHeight="10" />
                   <RowConstraints percentHeight="5" />
                   <RowConstraints percentHeight="10" />
                   <RowConstraints percentHeight="5" />
                   <RowConstraints percentHeight="10" />

               </rowConstraints>



                </GridPane>
            </Tab>

        </TabPane>
    </center>
</BorderPane>
