<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.paint.Color?>
<BorderPane fx:id="BorderPane" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.131"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="qupath.extension.tracking.gui.controllers.PaintStageController">


    <top>
        <MenuBar fx:id="Menubar">
            <Menu fx:id="FileMenu" text="File">
                <MenuItem fx:id="LoadTracker" text="Load CSV" />
                <MenuItem fx:id="SaveTracker" text="Save CSV" />
                <MenuItem fx:id="SaveFeatures" text="Save features" />
                <MenuItem fx:id="LoadFeatures" text="Load features" />
                <MenuItem fx:id="SaveImage" text="Save snapshot (png)" />
                <MenuItem fx:id="Close" text="Close extension" />
            </Menu>
        </MenuBar>
    </top>


    <center>
        <TabPane fx:id="TabPane" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">

            <Tab fx:id="RecordingTab" text="Recording">
                <BorderPane fx:id="TrackerBorderPane">

                </BorderPane>
            </Tab>

            <Tab fx:id="VisualisationTab" text="Visualisation tab">
                <GridPane fx:id="VisualisatonTogglePane">

                    <CheckBox fx:id="bHCheck" mnemonicParsing="false" text="Bounds Heatmap" />
                    <CheckBox fx:id="cHCheck" mnemonicParsing="false" text="Cursor Heatmap" GridPane.columnIndex="1" />
                    <CheckBox fx:id="eHCheck" mnemonicParsing="false" text="Eye Heatmap" GridPane.columnIndex="2" />

                    <CheckBox fx:id="bTCheck" mnemonicParsing="false" text="Bounds Features" GridPane.rowIndex="1" />
                    <CheckBox fx:id="cTCheck" mnemonicParsing="false" text="Cursor trail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <CheckBox fx:id="eTCheck" mnemonicParsing="false" text="Eye trail" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <CheckBox fx:id="spCheck" mnemonicParsing="false" text="Slow pans" GridPane.rowIndex="2" />
                    <CheckBox fx:id="bfCheck" mnemonicParsing="false" text="Bounds fixations" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <CheckBox fx:id="zpCheck" mnemonicParsing="false" text="Zoom peaks" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints percentWidth="33.0" />
                  <ColumnConstraints percentWidth="34.0" />
                  <ColumnConstraints percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints percentHeight="20.0" />
                   <RowConstraints percentHeight="20.0" />
                   <RowConstraints percentHeight="20.0" />
               </rowConstraints>

                </GridPane>
            </Tab>


            <Tab fx:id="VisualisationOptionTab" text="Visualisation options">
                <GridPane fx:id="VisualisationOptionPane">

                    <Label fx:id="BoundThicknessLabel" text="Cursor fixation type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Slider fx:id="boundsThicknessSlider" max="3" min="0.5" value="1" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <Label fx:id="CursorThicknessLabel" text="Cursor trail thickness" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Slider fx:id="cursorThicknessSlider" max="3" min="0.5" value="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label fx:id="EyeThicknessLabel" text="Eye trail thickness" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Slider fx:id="eyeThicknessSlider" max="3" min="0.5" value="1" GridPane.columnIndex="2" GridPane.rowIndex="1" />


                    <Label fx:id="cursorLabel" text="Cursor fixation type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <ComboBox fx:id="cursorFixationTypes" prefHeight="21.0" prefWidth="105.0" value="IVT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="IDT" />
                                <String fx:value="IVT" />
                                <String fx:value="All points" />
                            </FXCollections>
                        </items>
                    </ComboBox>


                    <Label fx:id="eyeLabel" text="Eye fixation type" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <ComboBox fx:id="eyeFixationTypes" prefHeight="21.0" prefWidth="105.0" value="IVT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Eyetribe" />
                                <String fx:value="IDT" />
                                <String fx:value="IVT" />
                                <String fx:value="All points" />
                            </FXCollections>
                        </items>
                    </ComboBox>


                    <Label fx:id="cursorColorLabel" text="Cursor trail colors" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <ColorPicker fx:id="cursorLowPicker" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <value>
                            <Color red="0" green="0" blue="1"/>
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="cursorMedPicker" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <value>
                            <Color red="0" green="1" blue="0"/>
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="cursorHighPicker" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <value>
                            <Color red="1" green="0" blue="0"/>
                        </value>
                    </ColorPicker>

                    <Label fx:id="eyeColorLabel" text="Eye trail colors" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <ColorPicker fx:id="eyeLowPicker" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <value>
                            <Color red="0" green="0" blue="1"/>
                        </value>
                    </ColorPicker>
                    <ColorPicker fx:id="eyeMedPicker" GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <value>
                            <Color red="0" green="1" blue="0"/>
                        </value>
                    </ColorPicker>

                    <ColorPicker fx:id="eyeHighPicker" GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <value>
                            <Color red="1" green="0" blue="0"/>
                        </value>
                    </ColorPicker>

               <columnConstraints>
                  <ColumnConstraints percentWidth="33.0" />
                  <ColumnConstraints percentWidth="34.0" />
                  <ColumnConstraints percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>


                </GridPane>
            </Tab>


            <Tab fx:id="FeatureOptionsTab" text="Feature options">
                <GridPane fx:id="FeatureOptionPane">

                    <Label fx:id="EyeIVTSpeedLabel" text="Eye IVT speed threshold" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Slider fx:id="eyeIVTSpeedSlider" max="1000" min="10" value="100" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                    <Label fx:id="EyeIDTDurationLabel" text="Eye IDT duration threshold" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Slider fx:id="eyeIDTDurationSlider" max="1000" min="10" value="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label fx:id="EyeIDTDispersionLabel" text="Eye IDT dispersion threshold" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Slider fx:id="eyeIDTDispersionSlider" max="1000" min="5" value="50" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label fx:id="CursorIVTSpeedLabel" text="Cursor IVT speed threshold" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Slider fx:id="cursorIVTSpeedSlider" max="1000" min="10" value="100" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label fx:id="CursorIDTDurationLabel" text="Cursor IDT duration threshold" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Slider fx:id="cursorIDTDurationSlider" max="1000" min="10" value="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label fx:id="CursorIDTDispersionLabel" text="Cursor IDT dispersion threshold" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Slider fx:id="cursorIDTDispersionSlider" max="1000" min="5" value="50" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label fx:id="SlowPanSpeedLabel" text="Slow pan speed threshold" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Slider fx:id="slowPanSpeedSlider" max="1000" min="10" value="100" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                    <Label fx:id="SlowPanTimeLabel" text="Slow pan time threshold" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Slider fx:id="slowPanTimeSlider" max="1000" min="10" value="100" GridPane.columnIndex="0" GridPane.rowIndex="7" />

                    <Label fx:id="BoundsFixationLabel" text="Bounds fixation duration" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Slider fx:id="boundsFixationSlider" max="2000" min="10" value="1000" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label fx:id="ZoomPeakLabel" text="Zoom peak threshold" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Slider fx:id="zoomPeakSlider" max="5" min="1" value="1"
                            snapToTicks="true" majorTickUnit="1" showTickMarks="true" showTickLabels="true" minorTickCount="-1"
                            GridPane.columnIndex="2" GridPane.rowIndex="5" />

                    <columnConstraints>
                  <ColumnConstraints percentWidth="33"/>
                  <ColumnConstraints percentWidth="34"/>
                  <ColumnConstraints percentWidth="33"/>
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints percentHeight="5.0" />
                   <RowConstraints percentHeight="10.0" />
                   <RowConstraints percentHeight="5.0" />
                   <RowConstraints percentHeight="10.0" />
                   <RowConstraints percentHeight="5.0" />
                   <RowConstraints percentHeight="10.0" />
                   <RowConstraints percentHeight="5.0" />
                   <RowConstraints percentHeight="10.0" />
               </rowConstraints>



                </GridPane>
            </Tab>

        </TabPane>
    </center>
</BorderPane>
